<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Language Model | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Language Model" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Modeling language on wikitext data." />
<meta property="og:description" content="Modeling language on wikitext data." />
<link rel="canonical" href="https://masapasa.github.io/nubri/jupyter/2021/11/24/lang_model.html" />
<meta property="og:url" content="https://masapasa.github.io/nubri/jupyter/2021/11/24/lang_model.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:image" content="https://masapasa.github.io/nubri/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-24T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2021-11-24T00:00:00-06:00","url":"https://masapasa.github.io/nubri/jupyter/2021/11/24/lang_model.html","@type":"BlogPosting","image":"https://masapasa.github.io/nubri/images/chart-preview.png","headline":"Language Model","dateModified":"2021-11-24T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://masapasa.github.io/nubri/jupyter/2021/11/24/lang_model.html"},"description":"Modeling language on wikitext data.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/nubri/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://masapasa.github.io/nubri/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/nubri/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/nubri/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/nubri/about/">About Me</a><a class="page-link" href="/nubri/search/">Search</a><a class="page-link" href="/nubri/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Language Model</h1><p class="page-description">Modeling language on wikitext data.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-11-24T00:00:00-06:00" itemprop="datePublished">
        Nov 24, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/nubri/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/masapasa/nubri/tree/master/_notebooks/2021-11-24-lang_model.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/nubri/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/masapasa/nubri/master?filepath=_notebooks%2F2021-11-24-lang_model.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/nubri/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/masapasa/nubri/blob/master/_notebooks/2021-11-24-lang_model.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/nubri/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-11-24-lang_model.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

<pre><code># "My Title"
&gt; "Language Model"

- toc:true- branch: master
- badges: true
- comments: true
- author: Hamel Husain &amp; Jeremy Howard
- categories: [fastpages, jupyter]</code></pre>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">transformers</span>
<span class="kn">from</span> <span class="nn">datasets</span> <span class="kn">import</span> <span class="n">load_dataset</span>
<span class="n">datasets</span> <span class="o">=</span> <span class="n">load_dataset</span><span class="p">(</span><span class="s2">"wikitext"</span><span class="p">,</span> <span class="s2">"wikitext-2-raw-v1"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>Downloading: 8.33kB [00:00, 1.99MB/s]                   
Downloading: 5.83kB [00:00, 1.79MB/s]                   
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Downloading and preparing dataset wikitext/wikitext-2-raw-v1 (download: 4.50 MiB, generated: 12.91 MiB, post-processed: Unknown size, total: 17.41 MiB) to /home/aswin/.cache/huggingface/datasets/wikitext/wikitext-2-raw-v1/1.0.0/aa5e094000ec7afeb74c3be92c88313cd6f132d564c7effd961c10fd47c76f20...
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>Downloading: 100%|██████████| 4.72M/4.72M [00:01&lt;00:00, 4.49MB/s]
0 examples [00:00, ? examples/s]2021-11-24 13:20:29.789737: I tensorflow/stream_executor/platform/default/dso_loader.cc:53] Successfully opened dynamic library libcudart.so.11.0
                                </pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Dataset wikitext downloaded and prepared to /home/aswin/.cache/huggingface/datasets/wikitext/wikitext-2-raw-v1/1.0.0/aa5e094000ec7afeb74c3be92c88313cd6f132d564c7effd961c10fd47c76f20. Subsequent calls will reuse this data.
</pre>
</div>
</div>

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre></pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">datasets</span><span class="p">[</span><span class="s2">"train"</span><span class="p">][</span><span class="mi">10</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{'text': ' The game \'s battle system , the BliTZ system , is carried over directly from Valkyira Chronicles . During missions , players select each unit using a top @-@ down perspective of the battlefield map : once a character is selected , the player moves the character around the battlefield in third @-@ person . A character can only act once per @-@ turn , but characters can be granted multiple turns at the expense of other characters \' turns . Each character has a field and distance of movement limited by their Action Gauge . Up to nine characters can be assigned to a single mission . During gameplay , characters will call out if something happens to them , such as their health points ( HP ) getting low or being knocked out by enemy attacks . Each character has specific " Potentials " , skills unique to each character . They are divided into " Personal Potential " , which are innate skills that remain unaltered unless otherwise dictated by the story and can either help or impede a character , and " Battle Potentials " , which are grown throughout the game and always grant boons to a character . To learn Battle Potentials , each character has a unique " Masters Table " , a grid @-@ based skill table that can be used to acquire and link different skills . Characters also have Special Abilities that grant them temporary boosts on the battlefield : Kurt can activate " Direct Command " and move around the battlefield without depleting his Action Point gauge , the character Reila can shift into her " Valkyria Form " and become invincible , while Imca can target multiple enemy units with her heavy weapon . \n'}</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">datasets</span> <span class="kn">import</span> <span class="n">ClassLabel</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">IPython.display</span> <span class="kn">import</span> <span class="n">display</span><span class="p">,</span> <span class="n">HTML</span>
<span class="k">def</span> <span class="nf">show_random_elements</span><span class="p">(</span><span class="n">dataset</span><span class="p">,</span> <span class="n">n</span><span class="o">=</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">picks</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
        <span class="n">pick</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="k">while</span> <span class="n">pick</span> <span class="ow">in</span> <span class="n">picks</span><span class="p">:</span>
            <span class="n">pick</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
        <span class="n">picks</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pick</span><span class="p">)</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">dataset</span><span class="p">[</span><span class="n">picks</span><span class="p">])</span>
    <span class="k">for</span> <span class="n">column</span><span class="p">,</span> <span class="n">typ</span> <span class="ow">in</span> <span class="n">dataset</span><span class="o">.</span><span class="n">features</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">typ</span><span class="p">,</span> <span class="n">ClassLabel</span><span class="p">):</span>
            <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">transform</span><span class="p">(</span><span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="n">typ</span><span class="o">.</span><span class="n">names</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">display</span><span class="p">(</span><span class="n">HTML</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">to_html</span><span class="p">()))</span>
<span class="n">show_random_elements</span><span class="p">(</span><span class="n">datasets</span><span class="p">[</span><span class="s2">"train"</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">


<div class="output_html rendered_html output_subarea ">
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>text</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NY 38A ( 21 @.@ 91 miles or 35 @.@ 26 kilometres ) runs from Moravia to NY 359 , near Mandana and NY 41A in southwestern Onondaga County , and then towards Auburn . It was assigned as part of the 1930 renumbering of state highways in New York . \n</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Since treatment options for relapsed AML are so limited , palliative care or enrolment in a clinical trial may be offered . \n</td>
    </tr>
    <tr>
      <th>2</th>
      <td>" Chapter 1 " sets the tone for the environs of the series . According to David Carr the political environs have such " marbleness " that it belies the clandestine nature of political activities , including those of Underwood who says he is there to " clear the pipes and keep the sludge moving " . The fictional newspaper , The Washington Herald , is set with " brutal " lighting and drab furniture , in part because it was filmed at the real life Baltimore Sun offices . Carr uses several pejorative adjectives to describe Barnes ' apartment including sad , grubby , dirty , dreary and humble but note that this implies that the digital revolution is dominated by people " on laptops who have no furniture " . Similarly , Underwood and his associates are nattily clad , Barnes shows a lack of fashion recognition . \n</td>
    </tr>
    <tr>
      <th>3</th>
      <td>= = Record = = \n</td>
    </tr>
    <tr>
      <th>4</th>
      <td>It had a 13 @,@ 000 @-@ square @-@ foot ( 1 @,@ 200 m2 ) gallery for art , history , and science exhibits . It also had a 280 @-@ seat indoor theater , a 500 @-@ seat outdoor theater , classrooms , an 80 @-@ seat demonstration kitchen , a rare book library , a wine @-@ tasting area , a café ( named American Market Cafe ) , gift shop ( named Cornucopia ) , and 3 @.@ 5 acres ( 1 @.@ 4 ha ) of landscaped edible gardens . The building 's architect was Polshek Partnership Architects . Julia 's Kitchen was a restaurant inside the Copia building that focused on seasonal dishes and was named for honorary trustee Julia Child , who loaned part of her kitchen to the restaurant , a wall of 49 pans , pots , fish molds , and other tools and objects . Within a year of the center 's closing , the items were sent to the Smithsonian Institution 's National Museum of American History , where they are included in the Julia Child 's kitchen exhibit , which up until that point was only missing that portion . The restaurant had a 1 @,@ 700 @-@ square @-@ foot ( 160 m2 ) dining room ( for 180 seats ) , an outdoor seating area ( 4 @,@ 300 square feet ( 400 m2 ) ) and a 2 @,@ 500 @-@ square @-@ foot ( 230 m2 ) kitchen . The gardens had fruit orchards , a pavilion with a kitchen and large dining table , and a small vineyard with 60 vines and 30 different grape varieties . The restaurant and café were both operated by local caterer Seasoned Elements , and later Patina Restaurant Group . \n</td>
    </tr>
  </tbody>
</table>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">model_checkpoint</span> <span class="o">=</span> <span class="s2">"gpt2"</span>
<span class="n">tokenizer_checkpoint</span> <span class="o">=</span> <span class="s2">"sgugger/gpt2-like-tokenizer"</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">transformers</span> <span class="kn">import</span> <span class="n">AutoTokenizer</span>
<span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="o">.</span><span class="n">from_pretrained</span><span class="p">(</span><span class="n">tokenizer_checkpoint</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>Downloading: 100%|██████████| 236/236 [00:00&lt;00:00, 43.5kB/s]
Downloading: 100%|██████████| 387k/387k [00:00&lt;00:00, 735kB/s]
Downloading: 100%|██████████| 226k/226k [00:00&lt;00:00, 635kB/s]
Downloading: 100%|██████████| 663k/663k [00:00&lt;00:00, 1.21MB/s]
Downloading: 100%|██████████| 90.0/90.0 [00:00&lt;00:00, 57.8kB/s]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="k">def</span> <span class="nf">tokenize_function</span><span class="p">(</span><span class="n">examples</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">tokenizer</span><span class="p">(</span><span class="n">examples</span><span class="p">[</span><span class="s2">"text"</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tokenized_dataset</span> <span class="o">=</span> <span class="n">datasets</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">tokenize_function</span><span class="p">,</span> <span class="n">batched</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">num_proc</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">remove_columns</span><span class="o">=</span><span class="p">[</span><span class="s2">"text"</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>#0:   0%|          | 0/2 [00:00&lt;?, ?ba/s]




#3: 100%|██████████| 2/2 [00:00&lt;00:00,  2.97ba/s]
#0: 100%|██████████| 2/2 [00:00&lt;00:00,  2.52ba/s]
#1: 100%|██████████| 2/2 [00:00&lt;00:00,  2.53ba/s]


#2: 100%|██████████| 2/2 [00:01&lt;00:00,  1.92ba/s]
#0:   0%|          | 0/10 [00:00&lt;?, ?ba/s]


#0:  10%|█         | 1/10 [00:00&lt;00:06,  1.32ba/s]


#0:  20%|██        | 2/10 [00:01&lt;00:05,  1.34ba/s]


#0:  30%|███       | 3/10 [00:02&lt;00:05,  1.34ba/s]



#0:  40%|████      | 4/10 [00:02&lt;00:04,  1.33ba/s]

#0:  50%|█████     | 5/10 [00:03&lt;00:03,  1.41ba/s]



#0:  60%|██████    | 6/10 [00:04&lt;00:02,  1.52ba/s]


#0:  70%|███████   | 7/10 [00:04&lt;00:01,  1.77ba/s]


#0:  80%|████████  | 8/10 [00:04&lt;00:00,  2.00ba/s]


#2: 100%|██████████| 10/10 [00:04&lt;00:00,  2.04ba/s]
#0:  90%|█████████ | 9/10 [00:05&lt;00:00,  2.18ba/s]

#0: 100%|██████████| 10/10 [00:05&lt;00:00,  1.89ba/s]
#3: 100%|██████████| 10/10 [00:05&lt;00:00,  1.98ba/s]
#1: 100%|██████████| 10/10 [00:05&lt;00:00,  1.87ba/s]
#0:   0%|          | 0/1 [00:00&lt;?, ?ba/s]


#0: 100%|██████████| 1/1 [00:00&lt;00:00,  2.18ba/s]


#3: 100%|██████████| 1/1 [00:00&lt;00:00,  1.71ba/s]

#1: 100%|██████████| 1/1 [00:00&lt;00:00,  1.36ba/s]
#2: 100%|██████████| 1/1 [00:00&lt;00:00,  1.37ba/s]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tokenized_dataset</span><span class="p">[</span><span class="s2">"train"</span><span class="p">][</span><span class="mi">1</span><span class="p">]</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>{'attention_mask': [1, 1, 1, 1, 1, 1],
 'input_ids': [238, 8576, 9441, 2987, 238, 252]}</pre>
</div>

</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">block_size</span> <span class="o">=</span> <span class="mi">128</span>
<span class="k">def</span> <span class="nf">group_texts</span><span class="p">(</span><span class="n">examples</span><span class="p">):</span>
    <span class="n">concatenated_examples</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="nb">sum</span><span class="p">(</span><span class="n">examples</span><span class="p">[</span><span class="n">k</span><span class="p">],</span> <span class="p">[])</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">examples</span><span class="o">.</span><span class="n">keys</span><span class="p">()}</span>
    <span class="n">total_length</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">concatenated_examples</span><span class="p">[</span><span class="nb">list</span><span class="p">(</span><span class="n">examples</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]])</span>
    <span class="n">total_length</span> <span class="o">=</span> <span class="p">(</span><span class="n">total_length</span> <span class="o">//</span> <span class="n">block_size</span><span class="p">)</span> <span class="o">*</span> <span class="n">block_size</span>
    <span class="n">result</span><span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="p">[</span><span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">:</span> <span class="n">i</span> <span class="o">+</span> <span class="n">block_size</span><span class="p">]</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">total_length</span><span class="p">,</span> <span class="n">block_size</span><span class="p">)]</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">concatenated_examples</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
    <span class="n">result</span><span class="p">[</span><span class="s2">"labels"</span><span class="p">]</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="s2">"input_ids"</span><span class="p">]</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">result</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">lm_datasets</span> <span class="o">=</span> <span class="n">tokenized_dataset</span><span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="n">group_texts</span><span class="p">,</span> <span class="n">batched</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span> <span class="n">num_proc</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stderr output_text">
<pre>#0:   0%|          | 0/2 [00:00&lt;?, ?ba/s]


#1: 100%|██████████| 2/2 [00:01&lt;00:00,  1.55ba/s]


#0: 100%|██████████| 2/2 [00:01&lt;00:00,  1.33ba/s]


#3: 100%|██████████| 2/2 [00:01&lt;00:00,  1.31ba/s]

#2: 100%|██████████| 2/2 [00:01&lt;00:00,  1.16ba/s]
#0:   0%|          | 0/10 [00:00&lt;?, ?ba/s]


#0:  10%|█         | 1/10 [00:00&lt;00:08,  1.11ba/s]


#0:  20%|██        | 2/10 [00:01&lt;00:07,  1.05ba/s]


#0:  30%|███       | 3/10 [00:02&lt;00:06,  1.06ba/s]


#0:  40%|████      | 4/10 [00:03&lt;00:05,  1.06ba/s]


#0:  50%|█████     | 5/10 [00:04&lt;00:04,  1.10ba/s]


#0:  60%|██████    | 6/10 [00:05&lt;00:03,  1.14ba/s]



#0:  70%|███████   | 7/10 [00:06&lt;00:03,  1.01s/ba]


#0:  80%|████████  | 8/10 [00:07&lt;00:02,  1.00s/ba]
#2: 100%|██████████| 10/10 [00:08&lt;00:00,  1.23ba/s]


#1: 100%|██████████| 10/10 [00:08&lt;00:00,  1.16ba/s]
#0: 100%|██████████| 10/10 [00:08&lt;00:00,  1.14ba/s]


#3: 100%|██████████| 10/10 [00:08&lt;00:00,  1.12ba/s]
#0:   0%|          | 0/1 [00:00&lt;?, ?ba/s]


#0: 100%|██████████| 1/1 [00:00&lt;00:00,  1.96ba/s]

#2: 100%|██████████| 1/1 [00:00&lt;00:00,  1.43ba/s]
#1: 100%|██████████| 1/1 [00:00&lt;00:00,  1.34ba/s]


#3: 100%|██████████| 1/1 [00:00&lt;00:00,  1.31ba/s]
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">tokenizer</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="n">lm_datasets</span><span class="p">[</span><span class="s2">"train"</span><span class="p">][</span><span class="mi">1</span><span class="p">][</span><span class="s2">"input_ids"</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>' the " Nameless ", a penal military unit serving the nation of Gallia during the Second Europan War who perform secret black operations and are pitted against the Imperial unit " Calamaty Raven ". \n The game began development in 2010, carrying over a large portion of the work done on Valkyria Chronicles II. While it retained the standard features of the series, it also underwent multiple adjustments, such as making the game more forgiving for series newcomers. Character designer Raita Honjou and composer Hitoshi Sakimoto both returned from previous entries, along with Valkyria Chronicles II director Takeshi Ozawa. A large'</pre>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="masapasa/nubri"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/nubri/jupyter/2021/11/24/lang_model.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/nubri/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/nubri/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/nubri/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/nubri/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/nubri/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
